<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_dist_ex03_client.Message_Controller">
   <children>
      <StackPane alignment="BOTTOM_CENTER">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </StackPane>
   </children>
</HBox>
